{
  "name": "nargs",
  "version": "0.0.1",
  "description": "",
  "homepage": [
    ""
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "JP Richardson <jprichardson@gmail.com>",
  "licenses": [
    {
      "type": "MIT",
      "url": ""
    }
  ],
  "main": "./lib/fargs.js",
  "scripts": {
    "test": "mocha test"
  },
  "devDependencies": {
    "testutil": "~0.2.2",
    "fs-extra": "~0.1.3"
  }
}
